/* App global styles: reset, tokens, base UI */
/* Reset (modern normalize) */
*, *::before, *::after { box-sizing: border-box; }
html, body { height: 100%; }
body, h1, h2, h3, h4, h5, h6, p, ul, ol, figure { margin: 0; }
ul[role='list'], ol[role='list'] { list-style: none; }
img, picture { max-width: 100%; display: block; }
input, button, textarea, select { font: inherit; }

/* Design tokens */
:root {
  /* Light (default) */
  --bg: #f7f9fc;
  --surface: #ffffff;
  --elev: #f1f3f8;
  --text: #111827;
  --muted: #6b7280;
  --primary: #3f5efb;
  --primary-600: #3752df;
  --primary-700: #2d43b6;
  --success: #20c997;
  --warning: #f59f00;
  --danger: #ff6b6b;
  --ring: rgba(63, 94, 251, 0.35);
  --border: #e5e7eb;
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  --radius: 12px;
  --radius-sm: 8px;
  --radius-lg: 16px;
  --header-bg: rgba(255, 255, 255, 0.75);
  --header-border: var(--border);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b1020;
    --surface: #121a2b;
    --elev: #18233a;
    --text: #e7ecf5;
    --muted: #a9b5c9;
    --primary: #5a8bff;
    --primary-600: #3f74ff;
    --primary-700: #2c5fe6;
    --ring: rgba(90, 139, 255, 0.5);
    --border: #22304d;
    --shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
    --header-bg: rgba(18, 26, 43, 0.75);
    --header-border: var(--border);
  }
}

/* Base */
body {
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, -apple-system, Segoe UI, Roboto, Inter, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: min(1100px, 92%);
  margin-inline: auto;
}

main {
  display: block;
}

/* Links & buttons */
a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  color: var(--primary-600);
  text-decoration: underline;
}

.button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: var(--radius-sm);
  box-shadow: none;
  transition: background .15s ease, color .15s ease, border-color .15s ease;
}

.button:hover {
  background: var(--primary);
  color: #fff;
}

.button:active {
  background: var(--primary-700);
  color: #fff;
}

.button:focus-visible {
  outline: 0;
  box-shadow: 0 0 0 3px var(--ring);
}

/* Header (navbar.html compatibility) */
.header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: var(--header-bg);
  backdrop-filter: none;
  border-bottom: 1px solid var(--header-border);
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 14px 20px;
  width: min(1200px, 96%);
  margin-inline: auto;
}

.header_bmstu-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: inherit;
}

.header_bmstu-name {
  display: flex;
  flex-direction: column;
}

.header_bmstu-name_dekstop p {
  font-weight: 600;
  letter-spacing: .2px;
}

.header_bmstu-name_dekstop .nobr {
  white-space: nowrap;
  color: var(--muted);
  font-size: 0.95rem;
}

.header_menu {
  display: flex;
  align-items: center;
  gap: 18px;
}

.header_menu-item a {
  color: var(--text);
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid transparent;
  transition: background .15s ease, color .15s ease, border-color .15s ease;
}

.header_menu-item a:hover {
  background: var(--elev);
  border-color: var(--border);
}

.header_quit-img img {
  width: 28px;
  height: 28px;
  opacity: .85;
  transition: opacity .15s ease, transform .15s ease;
}

.header_quit-img img:hover {
  opacity: 1;
  transform: scale(1.04);
}

/* Messages (Django messages framework) */
.messages {
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: grid;
  gap: 10px;
  width: min(420px, 92vw);
  z-index: 60;
}

.message {
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  box-shadow: none;
  border-left: 4px solid transparent;
}

.message.success {
  border-left-color: #20c997;
  background: rgba(32, 201, 151, 0.08);
}

.message.error {
  border-left-color: #ff6b6b;
  background: rgba(255, 107, 107, 0.08);
}

.message.warning {
  border-left-color: #f59f00;
  background: rgba(245, 159, 0, 0.08);
}

.message.info {
  border-left-color: #5a8bff;
  background: rgba(90, 139, 255, 0.08);
}

/* Cards & panels */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: none;
}

/* Forms */
label {
  display: block;
  margin-bottom: 6px;
  color: var(--muted);
}

input[type="text"],
input[type="password"],
input[type="email"],
select,
textarea {
  width: 100%;
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--ring);
}

/* Auth (login/register) */
.auth-window {
  width: min(480px, 92%);
  margin: 10vh auto 6vh;
  padding: 24px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

.auth-window h1 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 12px;
}

.auth-window .input-box {
  margin: 12px 0;
}

.auth-window form {
  display: grid;
  gap: 12px;
}

.auth-window .btn {
  width: 100%;
}

/* Keep .btn consistent with .button */
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: var(--radius-sm);
  box-shadow: none;
  transition: background .15s ease, color .15s ease, border-color .15s ease;
}

.btn:hover {
  background: var(--primary);
  color: #fff;
}

.btn:active {
  background: var(--primary-700);
  color: #fff;
}

.btn:focus-visible {
  outline: 0;
  box-shadow: 0 0 0 3px var(--ring);
}

/* Footer baseline */
footer {
  margin-top: 40px;
  padding: 24px 0;
  border-top: 1px solid var(--border);
  background: var(--surface);
}

/* Utilities */
.mt-2 {
  margin-top: 8px;
}

.mt-3 {
  margin-top: 12px;
}

.mt-4 {
  margin-top: 16px;
}

.mt-6 {
  margin-top: 24px;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.grid {
  display: grid;
}

.gap-2 {
  gap: 8px;
}

.gap-3 {
  gap: 12px;
}

.gap-4 {
  gap: 16px;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.tile {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  padding: 16px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  transition: border-color .15s ease, background .15s ease, color .15s ease;
}

.tile:hover {
  border-color: var(--primary);
  color: var(--primary-700);
}

.muted {
  color: var(--muted);
}

/* Tables (solutions) */
table {
  border-collapse: collapse;
  width: 100%;
}

.solutiontable th,
.solutiontable td {
  border: 1px solid var(--border);
  padding: 8px 10px;
  text-align: center;
}

.solutiontable thead th {
  background: var(--elev);
  color: var(--text);
}

.divisiontable td {
  padding: 6px 8px;
}

.tables-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 16px 0;
}

.number-input {
  direction: rtl;
  text-align: right;
}

/* KR detail character comparison */
.character-comparison {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  font-size: 0.95rem;
  letter-spacing: 0.03em;
}

.correct-char {
  color: #28a745;
  font-weight: 600;
}

.incorrect-char {
  color: #dc3545;
  font-weight: 600;
}

.namevar {
  font-weight: 600;
  text-align: left;
}

/* Test/practice layout */
.taskblock {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  margin-top: 16px;
}

.tasknumber {
  margin: 0 0 8px 0;
  font-size: 1.25rem;
}

.text_of_task {
  color: var(--muted);
}

.sendbtn {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
}

#send-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: var(--radius-sm);
  box-shadow: none;
  transition: background .15s ease, color .15s ease, border-color .15s ease;
}

#send-button:hover {
  background: var(--primary);
  color: #fff;
}

#send-button:active {
  background: var(--primary-700);
  color: #fff;
}

#send-button:focus-visible {
  outline: 0;
  box-shadow: 0 0 0 3px var(--ring);
}

/* Print adjustments */
@media print {
  .noprint {
    display: none !important;
  }

  .messages {
    display: none !important;
  }

  a {
    text-decoration: underline;
    color: #000;
  }
}